UWP/RemoteLedMatrix/MainPage.xaml

<Page
    x:Class="RemoteLedMatrix.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RemoteLedMatrix"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar IsSticky="True" IsOpen="True">
            <AppBarToggleButton x:Name="TestButton"  Icon="Upload" Label="Test" Click="TestButton_Click" />
            <AppBarToggleButton x:Name="PreviewButton" Icon="Camera" Label="Preview" Click="PreviewButton_Click" />
            <AppBarButton x:Name="SettingButton" Icon="Setting" Label="Settings" Click="SettingButton_Click" />
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="130" />
            <RowDefinition Height="160" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="0">
                <Viewbox Stretch="UniformToFill" Width="144" Height="144" Margin="8,8,4,8" Name="preViewbox">
                    <CaptureElement Name="PreviewControl" Stretch="UniformToFill" />
                </Viewbox>
                <Viewbox Stretch="UniformToFill" Width="144" Height="144" Margin="4,8,8,8" Name="postViewbox">
                    <Image x:Name="previewFrameImage" Stretch="UniformToFill" />
                </Viewbox>
            </StackPanel>
        </StackPanel>
        <Button 
            x:Name="CaptureButton" 
            Tag="CaptureButton" 
            Tapped="GetPreviewFrameButton_Tapped"
            Content="Capture"
            Margin="20 1 20 1" 
            Height="128" 
            Grid.Row="1"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Center" 
            IsEnabled="False" 
            FontSize="26.667" />
        <Button 
            x:Name="DisplayButton" 
            Tag="DisplayButton" 
            Tapped="Display_Tapped"
            Content="Display"
            Margin="20,1,20,31" 
            Height="128" 
            Grid.Row="2"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Center" 
            IsEnabled="False" 
            FontSize="26.667" />
    </Grid>
</Page>
