UWP/RemoteLedMatrix/SettingsPage.xaml

<!--
    Copyright(c) Microsoft Open Technologies, Inc. All rights reserved.

    The MIT License(MIT)

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files(the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and / or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions :

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
    THE SOFTWARE.
-->

<Page
    x:Class="RemoteLedMatrix.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RemoteLedMatrix"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Height="32" Margin="0,32,0,0" Width="32" Click="NavBack" Visibility="Visible">
            <Image Source="Assets/left.png" Width="32" Height="32" Stretch="UniformToFill"/>
        </Button>

        <TextBlock Grid.Row="1" Margin="12,12,0,0" Text="SETTINGS" FontSize="16" FontFamily="Segoe UI Light"/>
        <Pivot Grid.Row="2" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="Settings" FontSize="48" FontFamily="Segoe UI Light"  FontWeight="Thin" Margin="0,0,0,-18"/>
                </PivotItem.Header>
                <Grid HorizontalAlignment="Stretch" Margin="0,20,0,0">
                    <Grid.RowDefinitions>
                        <!--<RowDefinition Height="1*"/>-->
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" x:Name="ConnectStackParent" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <ListView x:Name="connectList" Header="Connections" ItemsSource="{Binding Source={StaticResource CurrentAppSettings}, Path=ConnectionList}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="6">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <!--<Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
                                            <Image Source="{Binding Image}" Stretch="UniformToFill"/>
                                        </Border>-->
                                        <TextBlock Text="{Binding ConnectionTypeShortName}" TextWrapping="NoWrap" Grid.Column="0" Margin="6,0,0,0"/>
                                        <TextBlock Text="{Binding DisplayName}" TextWrapping="NoWrap" Grid.Column="1"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <Grid Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Height="40" x:Uid="RefreshBtn" x:Name="Refresh" Click="Refresh_Click" HorizontalAlignment="Stretch" Content="Refresh"></Button>
                            <Button Grid.Column="2" Height="40" x:Uid="Disconnect" x:Name="DisconnectButton" Click="Disconnect_Click" HorizontalAlignment="Stretch"
                                    Visibility="Visible" Content="Disconnect"></Button>
                            <Button Grid.Column="4" Height="40" x:Uid="Connect" x:Name="Reconnect" Click="Reconnect_Click" HorizontalAlignment="Stretch"
                                    Visibility="Visible" Content="Connect"></Button>
                        </Grid>
                    </StackPanel>

                    <TextBlock Grid.Row="1"
                        x:Name="ConnectMessage" FontSize="18" Width="Auto" VerticalAlignment="Bottom" 
                           Text="{Binding Source={StaticResource CurrentAppSettings}, Path=CurrentConnectionStateText}"/>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <ToggleSwitch x:Uid="KeepAlive" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Header="Keep alive"
                                  IsOn="{Binding Source={StaticResource CurrentAppSettings}, Path=AlwaysRunning, Mode=TwoWay}"
                                  Toggled="AlwaysRunning_Toggled" Margin="10,0,0,0"/>

                        <ToggleSwitch x:Uid="AutoReconnect" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Header="Auto reconnect"
                                  IsOn="{Binding Source={StaticResource CurrentAppSettings}, Path=AutoConnect, Mode=TwoWay}" Margin="10,0,0,0"/>
                    </Grid>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
